# jumboconverters-compchem

./: .hgignore  README.md  pom.xml
jc-compchem-all/: .project  pom.xml
jc-compchem-all/src/main/java/org/xmlcml/cml/converters/compchem/registry/: CompchemConverterRegistry.java
jc-compchem-all/src/test/java/org/xmlcml/cml/converters/compchem/registry/: CompchemConverterRegistryTest.java
jc-compchem-amber/: .project  pom.xml
jc-compchem-amber/src/main/java/org/xmlcml/cml/converters/compchem/amber/: AmberModule.java
jc-compchem-amber/src/main/java/org/xmlcml/cml/converters/compchem/amber/in/: AmberFF2XMLConverter.java  AmberFFXML2CMLConverter.java  package-info.java
jc-compchem-amber/src/main/java/org/xmlcml/cml/converters/compchem/amber/mdout/: AmberMdoutXML2CMLConverter.java  package-info.java
jc-compchem-amber/src/test/java/org/xmlcml/cml/converters/compchem/amber/: RegressionTest.java
jc-compchem-amber/src/test/java/org/xmlcml/cml/converters/compchem/amber/in/: ConverterTest.java
jc-compchem-common/: .project  pom.xml
jc-compchem-common/src/main/java/org/xmlcml/cml/converters/compchem/: AbstractCompchem2CMLConverter.java  CompchemModule.java  CompchemText2XMLTemplateConverter.java  CompchemXML2XMLTemplateConverter.java
jc-compchem-common/src/main/java/org/xmlcml/cml/converters/compchem/input/: AbstractCompchemInputProcessor.java  CML2CompchemInputConverter.java
jc-compchem-common/src/main/java/org/xmlcml/cml/converters/compchem/output/: package-info.java
jc-compchem-core/: .project  pom.xml
jc-compchem-core/src/main/java/org/xmlcml/cml/converters/compchem/core/: AbstractCompchem2CMLConverter.java  AbstractCompchemProcessor.java  CompchemModule.java  CompchemText2XMLTemplateConverter.java  CompchemUtils.java  CompchemXML2XMLTemplateConverter.java  NumericFormat.java  package-info.java
jc-compchem-core/src/main/java/org/xmlcml/cml/converters/compchem/core/input/: AbstractCompchemInputProcessor.java  AbstractCompchemInputProcessorNew.java  AtomBasis.java  BasisSet.java  CML2CompchemInputConverter.java  CMLJob2CMLAbsJobConverter.java  CalculationComponents.java  Directives.java  Job.java  JobInfo.java  Method.java  MethodBasis.java  Operations.java  Parameter.java  ParameterContainer.java  QM.java  package-info.java
jc-compchem-core/src/main/java/org/xmlcml/cml/converters/compchem/core/output/: AbstractCompchemOutputProcessor.java  package-info.java
jc-compchem-core/src/test/resources/: eigentest.xml
jc-compchem-dalton/: .project  pom.xml
jc-compchem-dalton/src/main/java/org/xmlcml/cml/converters/compchem/dalton/: DaltonCommon.java  DaltonModule.java
jc-compchem-dalton/src/main/java/org/xmlcml/cml/converters/compchem/dalton/log/: DaltonLog2XMLConverter.java
jc-compchem-dalton/src/test/java/org/xmlcml/cml/converters/compchem/dalton/log/: ConverterTest.java
jc-compchem-dlpoly/: .project  pom.xml
jc-compchem-dlpoly/examples/: CONTROL  FIELD  OUTPUT  REVCON  STATIS
jc-compchem-dlpoly/src/main/java/org/xmlcml/cml/converters/compchem/dlpoly/: DLPolyModule.java
jc-compchem-dummy/: .project  pom.xml
jc-compchem-dummy/src/main/java/org/xmlcml/cml/converters/compchem/dummy/: DummyModule.java
jc-compchem-gamessuk/: .project  pom.xml
jc-compchem-gamessuk/src/main/java/org/xmlcml/cml/converters/compchem/gamessuk/: GamessUKModule.java
jc-compchem-gamessuk/src/test/java/org/xmlcml/cml/converters/compchem/gamessuk/: RegressionTest.java
jc-compchem-gamessus/: .project  pom.xml
jc-compchem-gamessus/src/main/java/org/xmlcml/cml/converters/compchem/gamessus/: GamessUSModule.java  package-info.java
jc-compchem-gaussian/: .project  pom.xml
jc-compchem-gaussian/src/main/java/org/xmlcml/cml/converters/compchem/gaussian/: ConverterImpl.java  GaussianModule.java
jc-compchem-gaussian/src/test/java/org/xmlcml/cml/converters/compchem/gaussian/: CompChemConventionTest.java  RegressionTest.java
jc-compchem-gaussian/src/test/resources/compchem/gaussian/log/gtest/: test006.xml
jc-compchem-jaguar/: .project  pom.xml
jc-compchem-jaguar/src/main/java/org/xmlcml/cml/converters/compchem/jaguar/: JaguarModule.java
jc-compchem-molcas/: .project  pom.xml
jc-compchem-molcas/src/main/java/org/xmlcml/cml/converters/compchem/molcas/: MolcasModule.java  package-info.java
jc-compchem-mopac/: .project  pom.xml
jc-compchem-mopac/src/main/java/org/xmlcml/cml/converters/compchem/mopac/: MopacModule.java  package-info.java
jc-compchem-nwchem/: .project  pom.xml
jc-compchem-nwchem/src/main/java/org/xmlcml/cml/converters/compchem/nwchem/: DictionaryEditor.java  NWChemInputGenerator.java  NWChemModule.java  package-info.java
jc-compchem-nwchem/src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/: moduleResource.xml
jc-compchem-nwchem/src/test/java/org/xmlcml/cml/converters/compchem/nwchem/: CompChemConventionTest.java
jc-compchem-nwchem/src/test/resources/compchem/nwchem/log/jens/: h2o_props.nwo
jc-compchem-nwchem/test/: fukuilite.xml
jc-compchem-qespresso/: .project  pom.xml
jc-compchem-qespresso/src/main/java/org/xmlcml/cml/converters/compchem/qespresso/: QespressoModule.java  package-info.java
jc-compchem-test/: pom.xml
jc-compchem-test/src/main/java/org/xmlcml/cml/converters/compchem/dummy/: DummyModule.java
jc-compchem-test/src/test/java/org/xmlcml/cml/converters/compchem/registry/: CompchemConverterRegistryTest.java
jc-compchem-testutils/: .project  pom.xml
jc-compchem-testutils/src/main/java/org/xmlcml/cml/converters/compchem/: ConverterTester.java  TestUtils1.java
jc-compchem-testutils/src/main/java/org/xmlcml/cml/converters/compchem/testutils/: ConverterTester.java  TestUtils.java  TestUtils1.java
jc-compchem-turbomole/: .project  pom.xml
jc-compchem-turbomole/src/main/java/org/xmlcml/cml/converters/compchem/turbomole/: TurbomoleModule.java  package-info.java
jc-compchem-turbomole/src/main/java/org/xmlcml/cml/converters/compchem/turbomole/log/: TurbomoleLog2XMLConverter.java  package-info.java
jc-compchem-turbomole/src/test/java/org/xmlcml/cml/converters/compchem/turbomole/log/: ConverterTest.java
(+101 files in other folders)
