<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jc-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-compchem</artifactId>
    <packaging>pom</packaging>
    <name>jc-compchem</name>

	<repositories>
	  <repository>
	    <id>ucc-repo</id>
	    <url>http://maven.ch.cam.ac.uk/m2repo</url>
	  </repository>
	</repositories>
	

    <modules>
        <module>jc-compchem-all</module>
        <module>jc-compchem-amber</module>
        <module>jc-compchem-common</module>
        <module>jc-compchem-dalton</module>
        <module>jc-compchem-dlpoly</module>
        <module>jc-compchem-dummy</module>
        <module>jc-compchem-gamessuk</module>
        <module>jc-compchem-gaussian</module>
        <module>jc-compchem-jaguar</module>
        <module>jc-compchem-nwchem</module>
        <module>jc-compchem-testutils</module>
        <module>jc-compchem-turbomole</module>
    </modules>


</project>


