<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jc-compchem</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-compchem-all</artifactId>
    <name>jc-compchem-all</name>
    <packaging>pom</packaging>
	
    <dependencies>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-amber</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-dalton</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-dlpoly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-dummy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-gamessuk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-gaussian</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-jaguar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-nwchem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-turbomole</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>


