<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xml-cml.jc</groupId>
        <artifactId>jc-compchem</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-compchem-testutils</artifactId>
    <name>jc-compchem-testutils</name>

    <dependencies>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-top-testutils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-compchem-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
          <dependency>
              <groupId>${jumbo.groupId}</groupId>
              <artifactId>jumbo-testutil</artifactId>
              <version>${jumbo-testutil.version}</version>
              <scope>compile</scope>
          </dependency>
    </dependencies>

</project>


