<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jc-compchem</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-compchem-turbomole</artifactId>
    <name>jc-compchem-turbomole</name>

    <dependencies>
        <dependency>
            <groupId>${jumbo.groupId}</groupId>
            <artifactId>jumbo</artifactId>
            <version>${jumbo.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-top-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-top-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>


